<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta charset="utf-8">
        <title>
            WebSocket Test
        </title>
        <style>
            #redbar {
                color: #fff;
                background-color: #f00;
                width: 500px;
                height: 30px;
            }
            #greenbar {
                color: #fff;
                background-color: #0f0;
                width: 500px;
                height: 30px;
            }
            #bluebar {
                color: #fff;
                background-color: #00f;
                width: 500px;
                height: 30px;
            }        	        	
        </style>

        <script language = "javascript"type = "text/javascript">
            var wsUri = "ws://localhost:8080/PWS-PIVI/datos";
            var output;

            function init() {
                testWebSocket();
            }

            function testWebSocket() {
                websocket = new WebSocket(wsUri);
                websocket.onopen = function (evt) {
                    console.log("CONECTADA");
                };
                websocket.onclose = function (evt) {
                    console.log("DESCONECTADA");
                };
                websocket.onmessage = function (evt) {
                        document.getElementById('Valores').value += '\r' + evt.data;           
                };
                websocket.onerror = function (evt) {
                    console.log("ERROR: " + evt.data);
                };
            }
           window.addEventListener("load", init, false);
        </script>
    </head>
    <body>
        <h2>
            WebSocket Test
        </h2>
    <div id="Valores">Valores</div>
</body>
</html>